{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LazyVocaDatabase": {
    "ConnectionString": "mongodb+srv://root:Hoangvuong1024@lazyvoca.pu1jfs1.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "LazyVocabulary",
    "UsersCollectionName": "User",
    "VocabulariesCollectionName":  "Vocabularies"
  },
  "SecurityKey": "6899e154-771a-4e3e-a2ff-a7fbf291e04a"
}
